/* Add application styles & imports to this file! */
*,:after,::before {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.card {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card:nth-child(odd) .card__text {
  order: -1
}
.card:not(:last-child) {
  margin-bottom: 3rem;
}

.card__image {
  position: relative;

}

.card__image img {
  object-fit: cover;
  display: block;
  height: 100%;
}

.card__text {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  align-items: center;
}

.card__text p {
  text-align: left;
  font-size: 1.4rem;
  margin-top: 3rem;
  color: #555;
}

.card__text h1 {
  color: #222;
}

.card__text h2 {
  color: #555;
}

.card__text h1,
.card__text h2 {
  text-transform: uppercase;
}

.card__btn {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1;
  font-size: 1.2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.card__btn--left,
.card__btn--right {
  cursor: pointer;      
  padding: .5rem 1.2rem;
  font-size: 1rem;
  color: rgba(131, 18, 18, 0.7);
}
